insert into person (id, birthday, f, i, o, email, telephone) values (1, '2019-10-31', 'Hetti', 'Gwenaëlle', 'Olifaunt', 'holifaunt0@flickr.com', '507-552-5073');
insert into person (id, birthday, f, i, o, email, telephone) values (2, '2019-05-01', 'Lazar', 'Eloïse', 'Fike', 'lfike1@mysql.com', '952-412-6581');
insert into person (id, birthday, f, i, o, email, telephone) values (3, '2019-10-03', 'Sherye', 'Dorothée', 'Ousbie', 'sousbie2@ox.ac.uk', '666-900-5039');
insert into person (id, birthday, f, i, o, email, telephone) values (4, '2019-02-27', 'Gracia', 'Marie-noël', 'MacKenzie', 'gmackenzie3@amazon.co.jp', '724-556-0146');
insert into person (id, birthday, f, i, o, email, telephone) values (5, '2019-03-30', 'Gilbertine', 'Judicaël', 'Pressdee', 'gpressdee4@barnesandnoble.com', '678-348-1624');
insert into person (id, birthday, f, i, o, email, telephone) values (6, '2019-07-03', 'Shawna', 'Aimée', 'Fearnall', 'sfearnall5@yellowpages.com', '812-109-7627');
insert into person (id, birthday, f, i, o, email, telephone) values (7, '2019-09-29', 'Sukey', 'Andréa', 'Gillino', 'sgillino6@lulu.com', '683-693-6331');
insert into person (id, birthday, f, i, o, email, telephone) values (8, '2019-05-09', 'Rey', 'Renée', 'Pammenter', 'rpammenter7@wiley.com', '427-753-1627');
insert into person (id, birthday, f, i, o, email, telephone) values (9, '2019-07-07', 'Hermie', 'Josée', 'Knewstubb', 'hknewstubb8@unc.edu', '302-744-2685');
insert into person (id, birthday, f, i, o, email, telephone) values (10, '2019-10-31', 'Constancia', 'Vérane', 'Brandon', 'cbrandon9@free.fr', '262-903-3891');
insert into person (id, birthday, f, i, o, email, telephone) values (11, '2019-10-20', 'Clarette', 'Célestine', 'Credland', 'ccredlanda@php.net', '214-467-7886');
insert into person (id, birthday, f, i, o, email, telephone) values (12, '2019-05-15', 'Hillel', 'Illustrée', 'Greenlees', 'hgreenleesb@census.gov', '717-967-2799');
insert into person (id, birthday, f, i, o, email, telephone) values (13, '2019-06-01', 'Cordula', 'Alizée', 'Heads', 'cheadsc@blog.com', '579-316-7084');
insert into person (id, birthday, f, i, o, email, telephone) values (14, '2019-09-19', 'Vicki', 'Céline', 'Greydon', 'vgreydond@163.com', '536-694-4113');
insert into person (id, birthday, f, i, o, email, telephone) values (15, '2019-10-22', 'Cornie', 'Esbjörn', 'Fallanche', 'cfallanchee@oaic.gov.au', '738-616-1662');
